::-webkit-scrollbar {
  width: 4px;
  height: 2px;
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:hover {
  background-color: #bdbdbd;
  border-radius: 2px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0 #fff;
  background-color: transparent;
}

@font-face {
  font-family: 'HanFont';
  font-style: normal;
  font-display: swap;
  src: url('../font/HanFont.ttf') format('truetype');
}

* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'HanFont' !important;
  font-weight: 400;
}

body {
  position: relative;
  box-sizing: border-box;
  padding: 0 16px;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  user-select: none;
  background: #f6f8fa url('../images/main_bg.webp');
  background-attachment: local;
  background-position: center;
  background-repeat: repeat;
  cursor: url('../images/default.cur'), default;

  #app {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
